<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foto"
        android:src="@mipmap/ic_logocps"
        android:layout_weight="0.10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ninja"
        android:textSize="@dimen/medium"
        android:textStyle="bold"
        android:id="@+id/nombre"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/foto"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/foto"
        android:layout_alignBottom="@+id/foto" />

</RelativeLayout>